html,
body {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 14px;
  font-weight: 400;
  padding: 0;
  margin: 0;
}
html,
body,
body > div,
body > div > div {
  height: 100%;
}
body {
  background-color: #e0e0e0;
}
a,
a:hover,
a:focus {
  cursor: pointer;
  text-decoration: none;
}
*:focus {
  outline: none;
}


/**
    OVERALL WRAPPER
 */
.mainWrapper .main {
  background-color: #e0e0e0;
}
.mainWrapper .main .background-top {
  height: 173px;
  background-color: #42424b;
}
.mainWrapper .main .content {
  position: fixed;
  top: 34px;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}


/**
    HEADER
 */

.content .header .row:nth-child(2) {
  height: 79px;
}
.content .header .row:nth-child(2) div:first-child {
  padding: 0;
  margin: 0;
}
.content .header .breadcrumbs {
  font-size: 1.2em;
  font-weight: 300;
  a {
    color: #878787;
    &:hover {
      color: @brand-blue;
    }
  }
}
.content .header {
  height: 79px;
  padding:0;
  padding-right: 20px;
}
.content .header .title {
  font-size: 3em;
  font-weight: 300;
  line-height: 34px;
  color: white;
}
.content .header .title span {
  margin: 0;
  padding-bottom: 10px;
  border-bottom: 4px solid #5791e1;
}

.content .header > .row > div:nth-child(2) {
  padding:0;
  margin: 0;
}



/**
    USER PROFILE
 */

.content .header .user-profile
{
  padding-top:0;
  margin-top:0;
  line-height:1em;

  display:flex;
  justify-content: flex-end;
  align-items:center;

}

/* user profile txt infos */
.content .header .user-profile > div:first-child {
  font-size: 1em;
  font-weight: medium;
  color: white;
  text-align: right;
}
.content .header .user-profile > div:first-child .usrname {
  text-transform: uppercase;
  margin: 2px 0;
}
.content .header .user-profile > div:first-child .email {
  font-size: 0.9em;
  color: #b3b1b8;
  margin: 2px 0;
}
.content .header .user-profile > div:first-child .org {
  margin: 10px 0;
}
.content .header .user-profile > div:first-child .org > span {
  text-transform: uppercase;
  color: #42424b;
  border-radius:3px;
  padding: 2px;
  background-color: #e9e9e9;
  width: 40px;
}

/* user profile icons/pictures container */
.content .header .user-profile > div:nth-child(2) {
  display:flex;
  justify-content: space-around;
  align-items:center;

  max-width: 90px;
}

/* user profile picture placeholder */
.content .header .user-profile > div:nth-child(2) > i:first-child {
  font-size: 4em;
  color: #59585e;
  padding: 0 10px;
}
/* arrow down */
.content .header .user-profile > div:nth-child(2) > i:nth-child(2) {
  font-size: 1.2em;
  color: #e9e9e9;
  cursor: pointer;
}

