/**
*
*   *** HIGHCHARTS ***
*
*/

.highcharts-title {
  font-size: 1.2em;
  font-weight: @bold;
  color: #424242;
}
.highcharts-grid-line {
    stroke-width: 0;
}
.highcharts-axis-line {
    stroke-width: 0;
}
.highcharts-tick {
    stroke-width: 0;
}
.highcharts-minor-grid-line {
    stroke-width: 0;
}
.highcharts-credits {
  display: none;
}

// Legend //
.highcharts-legend text {
  color: #424242;
}
.highcharts-point {

}



/**
*
*   *** LEAFLET ***
*
*/

.leaflet-container {
  font-family: @font-family-base;
  font-size: @font-size-base;
  font-weight: @regular;
}
.leaflet-touch .leaflet-control-attribution {
  display: none;
}
.leaflet-container a.leaflet-popup-close-button {
  top: 7px;
  right: 7px;
}

/*
.leaflet-right {
  display: none;
}
*/
