
/* Import Source Sans Pro font*/
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i');

@import "variables.less";
@import "textstyles.less";

@import "base.less";

@import "home/home.less";

@import "home/menu.less";
@import "home/map.less";

@import "overview/overview-new.less";
@import "overview/layout1.less";


.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
html, body {
  font-family: @font-family-sans-serif;
  font-size: @font-size-base;
  font-weight: @regular;
  padding: 0;
  margin: 0;
}
html, body, body > div, body > div > div {
  height: 100%;
}
body {
  background-color: @light-grey;
}
a, a:hover, a:focus {
  cursor: pointer;
}
*:focus {
  outline: none;
}
.leaflet-container {
  font-family: @font-family-sans-serif;
  font-size: @font-size-base;
  font-weight: @regular;
}