/* -- GENERAL -- */
@font-family-sans-serif:  Roboto, "Open Sans", Helvetica, Arial,sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;

@font-size-h1:            3.6em;
@font-size-h2:            2em;
@font-size-h3:            1.6em;
@font-size-h4:            1.3em;
@font-size-h5:            1.1em;
@font-size-h6:            1em;
@font-size-h7:            0.9em;

@thin:      100;
@light:     300;
@regular:   400;
@medium:    500;
@bold:      700;

