/* -- BRANDING -- */
@brand-blue: #5791e1;

/* -- LAYOUT -- */

/* - sizes - */
@home-sidebar-width: 350px;

/* - colors - */
@home-sidebar-bgcolor: white;
@home-popups-bgcolor: #42424b;

@txt-dark-bg : white;




/* -- UI Elts -- */

/* - colors - */
@sep-color: #f0f2f2;
@sep-dark-color: #6c6b70;

@menu-hover-color: #EAEAEA;
