.layout14,.layout13 {

  // height: 80%;
  // min-height: 550px;

  .boxes {
    display:table;
    width: 100%;
    height: 100%;
  }

  .box {
    display: table-cell;
    text-align: center;
    vertical-align:middle;

    /*
    &.layout-map {
      min-width: 500px;
    }
    */
  }

  .half {
    width: 50%;

    .split-4, .split-3 {
      display:table;
      width: 100%;
      height: 100%;

      .table-row{
        display: table-row;
      }

      .box-1, .box-2, .box-3, .box-4 {
        text-align: center;
        vertical-align:middle;
        display:table-cell;
        width: 50%;
        height: 50%;
      }

    }
  }

  .box-1, .box-2, .box-3, .box-4 {
    padding-left: 20px;
  }

  .box-1, .box-2 {
    padding-bottom: 10px;
  }

  .box-3, .box-4 {
    padding-top: 10px;
  }

  .empty {
    font-size: 3em;
    color: #f0e4e6;
  }


  // COMING LATER - responsiveness
  /*
  @media (max-width: 420px) {
      .box {
          display: block;
          width: 100%;
      }

      .box2 {
        display: table-caption;
      }

      .box1 {
        display: table-footer-group;
      }
  }
  */

}

.layout13 {
  .half .split-3 {
    height: 50%;
  }
}