.layout1 {

  height: 65vh;

  .boxes {
    display:table;
    width: 100%;
    height: 100%;
  }

  .box {
    display: table-cell;
    text-align: center;
    vertical-align:middle;
  }

  .half {
    width: 50%;

    .split-4 {
      display:table;
      width: 100%;
      height: 100%;

      .table-row{
        display: table-row;
      }

      .box-1, .box-2, .box-3, .box-4 {
        text-align: center;
        vertical-align:middle;
        display:table-cell;
        width: 50%;
        height: 50%;
      }

    }
  }

  .box-1, .box-2, .box-3, .box-4 {
    font-size: 5em;
  }

  .box-1 {
      background-color: #00b3ee;
    }
    .box-2 {
      background-color: #721c24;
    }
    .box-3 {
      background-color: #C6E746;
    }
    .box-4 {
      background-color: #f45b5b;
    }


    /*
    @media (max-width: 420px) {
        .box {
            display: block;
            width: 100%;
        }

        .box2 {
          display: table-caption;
        }

        .box1 {
          display: table-footer-group;
        }
    }
    */

}