/**
*
*   *** HIGHCHARTS ***
*
*/

.highcharts-title {
  font-size: 1.2em;
  font-weight: @bold;
  color: #424242;
}
.highcharts-grid-line {
    stroke-width: 0;
}
.highcharts-axis-line {
    stroke-width: 0;
}
.highcharts-tick {
    stroke-width: 0;
}
.highcharts-minor-grid-line {
    stroke-width: 0;
}
.highcharts-credits {
  display: none;
}

// Legend //
.highcharts-legend text {
  color: #424242;
}
.highcharts-point {

}



/**
*
*   *** LEAFLET ***
*
*/

.leaflet-container {
  font-family: @font-family-base;
  font-size: @font-size-base;
  font-weight: @regular;
}
.leaflet-touch .leaflet-control-attribution {
  display: none;
}
.leaflet-container a.leaflet-popup-close-button {
  top: 7px;
  right: 7px;
}

/*
.leaflet-right {
  display: none;
}
*/




/**
*
*   *** BOOTSTRAP ***
*
*/
.uib-datepicker-popup {
  .h6 {
    font-size: 0.8rem;
  }
}
.uib-day {
  .btn {
    background-color: white;
  }
}

.uib-datepicker .uib-title {
    background: none;
}

.filter-dropdown {

  a {
    margin-left: 10px;
    color: @dark-grey;
  }


  .open>.dropdown-menu {
      display: block;
  }

  .dropdown-menu {
    min-width: 7.5rem;
    li:hover {
      background-color: @light-grey;
    }
  }

  .dropdown-toggle::after {
    display:none;
  }

}


.glyphicon {
  font-weight: 900;
  font-family: Font Awesome\ 5 Free;

  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;

  &.glyphicon-chevron-left:before {
    content: "\f053";
  }
  &.glyphicon-chevron-right:before {
    content: "\f054";
  }
}

