/* -- GENERAL -- */
@font-family-base:        "Source Sans Pro",sans-serif;

@font-size-base:          14px;

@font-size-h1:            3.6em;
@font-size-h2:            2em;
@font-size-h3:            1.6em;
@font-size-h4:            1.3em;
@font-size-h5:            1.1em;
@font-size-h6:            1em;
@font-size-h7:            0.9em;

@thin:      200;
@light:     300;
@regular:   400;
@medium:    600;
@bold:      700;

