/* -- BRANDING -- */
@brand-blue: #4177c1;
@dark-grey: #42424b;
@intermediate-grey: #878787;
@light-grey: #e0e0e0;

/* -- LAYOUT -- */

/* - sizes - */
@home-sidebar-width: 350px;
@overview-sidebar-width: 285px;

/* - colors - */
@home-sidebar-bgcolor: white;
@home-popups-bgcolor: @dark-grey;

@txt-dark-bg : white;




/* -- UI Elts -- */

/* - colors - */
@sep-color: #f0f2f2;
@sep-dark-color: #6c6b70;

@menu-hover-color: #EAEAEA;
