.menu-entry {

  position:fixed;
  top: 0;
  left: 0;
  width:@home-sidebar-width;
  height:100%;

  background-color: @home-sidebar-bgcolor;


  .Logo {
    border-bottom: 1px solid @sep-color;
    padding: 10px 0;
    margin-bottom: 35px;
    text-align:center;

    img {
      width: 260px;
      height: 220px;
      margin: auto;
    }
  }

  .menu-items {
    ul {
      list-style: none;
      padding:0;
      margin: 0;

      li {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 1.4em;
        font-weight: @medium;
        height:50px;
        text-transform: uppercase;
        padding-left: 15px;
        border-left: 4px solid @home-sidebar-bgcolor;

        &:hover {
          color: @brand-blue;
          background-color: @menu-hover-color;
          border-left: 4px solid @brand-blue;
        }

        img {
          width: 30px;
          height: 20px;
          margin: 0 15px 0 0;
        }

      }
    }
  }
}